spring.datasource.url=jdbc:sqlserver://PARIHARJI\\ARPIT:1433;databaseName=TodoProject
spring.datasource.username=sa
spring.datasource.password=Arpit@1997
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


spring.main.allow-bean-definition-overriding=true
